{
  "name": "Jollof Station",
  "short_name": "Jollof Station",
  "description": "Authentic Nigerian party jollof rice in Lagos. Order via Chowdeck or WhatsApp.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FF4500",
  "background_color": "#FFFFFF",
  "categories": ["food", "restaurant", "delivery"],
  "lang": "en-NG",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "related_applications": []
}
